import java.io.*;
import java.text.DecimalFormat;
import java.util.*;
import java.math.*;
class gfg
 {
	
	public static void main (String[] args)
	 {
	 
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 for(int l=0;l<t;l++)
	 {
		
		int n=Integer.parseInt(sc.next());
		
		int graph[][]=new int[n][n];
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				graph[i][j]=Integer.parseInt(sc.next());
			}
		}
		String a="";
		for(int i=1;i<n;i++)
		{
			a=a+Integer.toString(i);
		}
		int min=travelling(graph,a,0,Integer.MAX_VALUE);
		
		System.out.println(min);
}}
		static int travelling(int [][]graph,String a,int b,int min)
		{
			if(a.length()==0)
				return graph[b][0];
			for(int i=0;i<a.length();i++)
			{
				min=Math.min(min,(graph[b][a.charAt(i)-'0']+travelling(graph,a.substring(0,i)+a.substring(i+1,a.length()),a.charAt(i)-'0',min)));
			}
			return min;
		}
}
